
<!doctype html><html lang="en"><head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NKJZBBDJGF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NKJZBBDJGF');
</script>    <link
      href="css2.css"
      rel="stylesheet"
    /><style>body {
font-family: Raleway Dots;
}

.alert {
  padding: 20px;
  background-color: black;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color:  black;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: white;
}

</style><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="description" content="Wordle Archive game, wordle archive, josh wardle, wordle, quordle, unlimited wordle, archive wordle, wordle archive, the archive, archive, octordle, word guessing game, game like wordle, games like wordle"/><title>Wordle Archive - Archive of the Wordle Game</title><link rel="apple-touch-icon" sizes="180x180"><link rel="icon" type="image/png" sizes="32x32"><link rel="icon" type="image/png" sizes="16x16"><link rel="manifest"><link rel="mask-icon" color="#5bbad5"/><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="msapplication-config"><script defer="defer" src="main.876d232d.js"></script><link href="main.a6969ef4.css" rel="stylesheet"></head><body><div class="alert info">
  <span class="closebtn">&times;</span>  
  <strong>AD</strong> Unlimited Wordle Game! <u><a style="color: white" target="_blank" href="https://www.guessoword.com">Guessoword</a></u>
</div><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script></body></html>
